<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Akademik</title>

	<!-- Webix Library -->
	<script type="text/javascript" src="libs/webix/codebase/webix_debug.js"></script>
	<link rel="stylesheet" href="assets/css/material.css">
	<link rel="stylesheet" href="assets/css/app.css">
	<style type="text/css">
		.webixapp{
		    transition: opacity 500ms;
		    opacity: 1;
		    background: #34495e !important;
		}
	</style>

	<script type="text/javascript" src="libs/js-cookie/src/js.cookie.js"></script>
	<script type="text/javascript" src="libs/jsrsasign/jsrsasign-latest-all-min.js"></script>

	<!-- The app's logic -->
	<script type="text/javascript" data-main="app" src="libs/requirejs/require.js"></script>
	<script type="text/javascript">
		require.config({
			urlArgs: "bust=" + (new Date()).getTime()
		});
	</script>

</head>
<body></body>
</html>
